/fx/v1.0.1/?c=integer&v=float
/fx/v1.0.1/?c=integer&v=float
/abt?udata=no_type
/abt?udata=no_type
/2/log.php?win=no_type
/abt?udata=no_type
/abt?udata=no_type
/dw/dw.php?ver=no_type&id=no_type
/abt?udata=no_type
/px?id=integer&t=integer
/dw/dw.php?ver=no_type&id=no_type
/fx/v1.0.1/?c=integer&v=float
/abt?udata=no_type
/abt?udata=no_type
/fx/v1.0.1/?c=integer&v=float
/abt?udata=no_type
/abt?udata=no_type
/abt?udata=no_type
/abt?udata=no_type
/fx/v1.0.1/?c=integer&v=float
/fx/v1.0.1/?c=integer&v=float
/fx/v1.0.1/?c=integer&v=float
/fx/v1.0.1/?c=integer&v=float
/fx/v1.0.1/?c=integer&v=float
/fx/v1.0.1/?c=integer&v=float
/abt?udata=no_type
/dw/dw.php?ver=no_type&id=no_type
/img/z1/s.php?cmd=no_type&type=integer
/fx/v1.0.1/?c=integer&v=float
/abt?udata=no_type
/fx/v1.0.1/?c=integer&v=float
/mrow309/?rnd=integer
/iclk/?a=no_type&s=no_type
/abt?udata=no_type
/fx/v1.0.1/?c=integer&v=float
/fx/v1.0.1/?c=integer&v=float
/105/bmw.q?uid=integer
/abt?data=no_type
/fx/v1.0.1/?c=integer&v=float
/fx/v1.0.1/?c=integer&v=float
/abt?udata=no_type
/abt?udata=no_type
/fx/v1.0.1/?c=integer&v=float
/mrow309/?rnd=integer
/fx/v1.0.1/?c=integer&v=float
/fx/v1.0.1/?c=integer&v=float
/abt?udata=no_type
/105/bmw.q?uid=integer
/abt?data=no_type
/abt?data=no_type
/en/cont/182923?SET @S=no_type
/abt?udata=no_type
/sites/m/mckick/4/a31.html?action=no_type
/fx/v1.0.1/?c=integer&v=float
/cd/un.php?ver=no_type&id=no_type
/mrow309/?rnd=integer
/1/p.php?lm_id=integer&sid=integer
/r/beacon?b2=no_type
/abt?udata=no_type
/.zsm4/?getexe=no_type
/abt?udata=no_type
/105/bmw.q?uid=integer
/r/z.php?dotnet=no_type&p=no_type
/105/bmw.q?uid=integer
/105/bmw.q?uid=integer
/seg?add=no_type
/image/get?src=url_redirection
