/index.html?tq=no_type
/uget.php?id=base64
/plug/doSelect.asp?CMD=no_type
/cset.php?id=no_type
/pagead/imgad?id=no_type
/script/ScriptServlet?aid=no_type
/images/im135.jpg?tq=no_type
/main/logo.html?c=no_type
/infobot/index.php?uid=no_type
/view.php?data=base64
/cset.php?id=base64
/view.php?data=base64
/bins/int/tp_map16.int?fxp=no_type
/uget.php?id=base64
/pics/23.jpg?tq=base64
/pagead/imgad?id=no_type
/images/113.jpg?tq=no_type
/uget.php?id=base64
/recaptcha/api/image?c=no_type
/index.html?tq=base64
/index.html?tq=base64
/index.html?tq=no_type
/images/im134.jpg?tq=base64
/v3062/repins.jpg?msg=file_path
/uget.php?id=no_type
/dwd.php?data=no_type
/index.html?tq=no_type
/index.html?tq=no_type
/dwd.php?data=no_type
/gbot/t.php?q=base64
/api/work.aspx?cmd=no_type
/index.html?tq=base64
/index.html?tq=base64
/opklm.php?data=no_type
/go.php?c=base64
/search/click.php?u=no_type
/download/bbHzuD0u/pct04.zip?tsid=no_type
/images/im133.jpg?tq=base64
/bbgfvdfv.php?data=base64
/bins/int/tp_map16.int?fxp=no_type
/version/check_v15.php?tn=no_type
/search.php?qq=no_type
/arq/publicacao/ljt/hom/Fininvest_04_007.swf?url=base64
/bins/int/upd_admn.int?fxp=no_type
/kkk.php?data=base64
/pics/23.jpg?tq=base64
/images/im133.jpg?tq=no_type
/plist.php?uid=md5
/index.html?tq=no_type
/index.html?tq=no_type
/index.mas?epl=no_type
/jumanji.php?ini=base64
/cset.php?id=base64
/getver.php?id=base64
/images/im133.jpg?tq=base64
/index.html?tq=base64
/cset.php?id=no_type
/search.php?qq=no_type
/chrome/report.html?EI9q=no_type
/huyabusa.php?ini=base64
/index.html?tq=no_type
/images/logo.png?tq=base64
/ue000/38sw.e?uid=integer
/cset.php?id=base64
/pics/23.jpg?tq=base64
/images?q=url_redirection
/index.mas?epl=no_type
/dwn/divx20.dll?sid=no_type
/cset.php?id=base64
/jianfei/dier.jpg?tq=no_type
/search.php?qq=no_type
/index.html?tq=base64
/ue000/38sw.e?uid=integer
/index.html?tq=no_type
/index.html?tq=base64
/pics/23.jpg?tq=base64
/click.php?x=base64
/index.html?tq=no_type
/blog/images/3521.jpg?tq=base64
/clickm.php?mc=no_type
/uget.php?id=no_type
/images/im133.jpg?tq=base64
/_layouts/1046/non_ie.js?rev=base64
/pics/23.jpg?tq=no_type
/chrome/report.html?MYW1=no_type
/index.html?tq=no_type
/view.php?data=base64
/dwd.php?data=no_type
/index.html?tq=no_type
/lb5000/non-cgi/images/leoca.gif?tq=base64
/ue000/38sw.e?uid=integer
/index.html?tq=no_type
/click.php?t2c=no_type
/click.php?t2c=no_type
/bins/int/tp_map16.int?fxp=no_type
/images?q=no_type
/ue000/38sw.e?uid=integer
/go.php?c=base64
/images/logo.png?tq=base64
/uget.php?id=no_type
/uget.php?id=no_type
/index.html?tq=no_type
/index.html?tq=no_type
/jumanji.php?ini=base64
/index.html?tq=no_type
/ue000/38sw.e?uid=integer
/index.html?tq=no_type
/cset.php?id=no_type
/in.cgi?key=no_type
/list/getpmnum.asp?id=no_type
/images/im133.jpg?tq=base64
/index.html?tq=no_type
/images/im133.jpg?tq=base64
/index.html?tq=base64
/pics/23.jpg?tq=base64
/search.php?qq=no_type
/uget.php?id=base64
/images/im133.jpg?tq=base64
/images/im135.jpg?tq=no_type
/r.gif?^k=url_redirection
/octopus.php?ini=no_type
/jumanji.php?ini=base64
/index.html?tq=base64
/gbot/t.php?q=base64
/likefall/ppp/mkdir.php?dir=no_type
/index.html?tq=no_type
/images/logo.png?tq=base64
/uget.php?id=no_type
/images/im133.jpg?tq=base64
/search.php?qq=no_type
/images/im134.jpg?tq=base64
/bins/int/upd_admn.int?fxp=no_type
/cset.php?id=base64
/index.html?tq=no_type
/opklm.php?data=no_type
/index.html?tq=base64
/senm.php?data=base64
/index.html?tq=no_type
/ue000/38sw.e?uid=integer
